<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciembre /25</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(186, 6, 6);
}
h1{  
    margin-top: -0.2vw;
}
h3, .chivo-dies {
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding-left: 45%;
}
p, .chivo-number {
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
.chivo-header {  
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
  font-size: 10vw;
  margin-bottom: -4vw;

  letter-spacing: 0.1vw;
}
.container{
    
    width: 100vw;
    height: 100vh;
}
header, main{
    width: 100vw;
    height: 40vh;
}
header{
    width: 100vw;
    height: 35vh;
}
main{
    width: 100vw;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(7,auto);
    grid-template-rows: 4vh repeat(5, 10vh) 11vh;
}
p{
    justify-self: center;
    align-self: self-start;
    font-size: 5.5vw;

}
#uno{
    grid-column: 7;
}
.festivos{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(34, 118, 27);
    color: rgb(224, 205, 2);
    width: 50%;
    min-height: 100%;
    border-radius: 50%;
}
p:hover{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color:white;
    color: rgb(186, 6, 6);
    transition: 0.5s color;
}
h3{
    
    justify-self: left;
    align-self: self-start;
}
</style>
<body>
    <div class="container">
        <header>
            <h1 class="chivo-header">Diciembre</h1>
            <h2 class="chivo-header">2025</h2>
        </header>
        <main>
            <h3>lun.</h3> <h3>mar.</h3> <h3>mie.</h3> <h3>jue.</h3> <h3>vie.</h3> <h3>sab.</h3> <h3>dom.</h3>
                                    <p id="uno" class="festivos">1</p><p>2</p><p>3</p><p>4</p>
            <p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p>
            <p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p>
            <p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p>
            <p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p>
        </main>



    </div>
</body>
</html>